<!DOCTYPE html>
        <html>
              <head>
                    <link rel="stylesheet" href="style.css">
                    <div id="menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact us</a>
                    <a href="buynow.html">buy now</a>
                  </div>
                  
                  </head>
                  
                  </body>
                  <br/>
                  <p>THANK YOU FOR FOR TRUSTING US WITH YOUR LITTLE ONES WEAR</p>
                   <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3> PLEASE FILL IN THE FORM BELOW AND WE WILL EMAIL YOU WITH THE CATALOG OF OTHER RANGES TO CHOOSE FROM.</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="emailaddress">Email address</label>
    <input type="text" id="emailaddress" name="emailaddress" placeholder=" your email address..">

    <label for="phonenumber">Phone Number</label>
    <input type="text" id="lname" name="number" placeholder="Your Phone Number..">

  </form>
    </div>

<form>
  <div>
    <label for="Province">Province</label>
    <select id="Province" name="Province">
      <option value="Gauteng">Gauteng</option>
      <option value="Free State">Free State</option>
      <option value="Limpopo">Limpopo</option>
      <option value="KZN"> KZN</option>
      <option value="Eastern Cape">Eastern Cape</option>
      <option value="Northern Cape">Northern Cape</option>
      <option value="North West">North West</option>
      <option value="Western Cape">Western Cape</option>
      <option value="Mpumalanga">Mpumalanga</option>
    </select>
  
    <button type="button" onclick="alert(' Hey there!! thank you for reaching out, Our Agent will call you back just Now!')">SEND!</button>
  </form>
</div>


</body>
</html>
                
                </div>
                </head>
            </body>
            </html>